{
  "name": "zkteco-lib",
  "version": "1.0.8",
  "description": "zkteco-lib Module to connect to biometrix device",
  "main": "zklib.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ramkrishna70/zkteco-lib.git"
  },
  "keywords": [
    "zkteco",
    "zklib",
    "zkteco-lib",
    "attendance-device",
    "attendance",
    "biometrix-device",
    "bithost-zklib",
    "bithost-device-zklib"
  ],
  "author": "Ram Krishna Bithost Private Limited <bithostin@gmail.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ramkrishna70/zkteco-lib/issues"
  },
  "homepage": "https://github.com/ramkrishna70/zkteco-lib/issues#readme",
  "publishConfig": {
    "@ramkrishna70:registry": "https://npm.pkg.github.com"
  }
}
